{
  "name": "smtp-server",
  "version": "0.1.0",
  "description": "email notification ",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trevatk/smtp-server.git"
  },
  "keywords": [
    "smtp",
    "nodejs",
    "smtp-server"
  ],
  "author": "trevor atkinson <trevor@badappsdevelopment.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trevatk/smtp-server/issues"
  },
  "homepage": "https://github.com/trevatk/smtp-server#readme",
  "dependencies": {
    "pino": "^8.1.0",
    "smtp-server": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-security": "^1.5.0"
  }
}
